# RelaxedPropertyPlaceHolderConfigurer

./: .classpath  .project  README  README.markdown  pom.xml
src/main/java/no/back/springextensions/: DBFactory.java  RelaxedPlaceHolderConfigurer.java
src/test/java/no/back/springextensions/: DBFactoryTest.java  RelaxedPlaceHolderConfigurerTest.java
